{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServices": {
    "UnderCutters": {
      "BaseURL": "http://undercutters.azurewebsites.net/"
    }
  },
  "AllowedHosts": "*"
}
