{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-vnqs7e6g7m6rub5u.eu.auth0.com/",
    "Audience": "https://products.threeamigos.com"
  }
}
