{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-vnqs7e6g7m6rub5u.us.auth0.com/",
    "Audience": "https://threeamigos.products.example.com"
  }
}
